token literal names:
null
null
null
null
'int'
'char'
'if'
'else'
'while'
'true'
'false'
'void'
'return'
'const'
'break'
'continue'
null
null
null
null
null
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'//'
'/*'
'*/'

token symbolic names:
null
COMMENT
WS
NEWLINE
INT
CHAR
IF
ELSE
WHILE
TRUE
FALSE
VOID
RETURN
CONST
BREAK
CONTINUE
DECIMAL
OCTAL
HEXADECIMAL
HEXADECIMALPREFIX
IDENTIFIER
COMMA
SEMICOLON
COLON
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LSQUAREBRACKET
RSQUAREBRACKET
ASSIGN
PLUS
MINUS
MUL
DIV
MOD
MULPLUS
MULMINUS
EQ
NE
LT
GT
LE
GE
NOT
AND
OR
LINECOMMENT
BEGINCOMMENT
ENDCOMMENT

rule names:
prog
stmtList
stmt
block
funcDeclStmt
typeTypeOrVoid
typeType
baseType
formalParameters
paraList
parameter
varDelcId
funcBody
varDeclStmt
varDef
constDeclStmt
assignStmt
ifStmt
whileStmt
funcCallStmt
expressionList
expression
primary
intliteral


atn:
[4, 1, 49, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 3, 12, 143, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 234, 8, 21, 10, 21, 12, 21, 237, 9, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 272, 8, 21, 11, 21, 12, 21, 273, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 2, 0, 31, 32, 36, 37, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 40, 43, 1, 0, 38, 39, 1, 0, 36, 37, 1, 0, 16, 18, 315, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 79, 3, 26, 13, 0, 57, 79, 3, 30, 15, 0, 58, 59, 3, 32, 16, 0, 59, 60, 5, 22, 0, 0, 60, 79, 1, 0, 0, 0, 61, 79, 3, 8, 4, 0, 62, 63, 3, 38, 19, 0, 63, 64, 5, 22, 0, 0, 64, 79, 1, 0, 0, 0, 65, 79, 3, 6, 3, 0, 66, 79, 3, 34, 17, 0, 67, 79, 3, 36, 18, 0, 68, 70, 5, 12, 0, 0, 69, 71, 3, 42, 21, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 79, 5, 22, 0, 0, 73, 74, 5, 14, 0, 0, 74, 79, 5, 22, 0, 0, 75, 76, 5, 15, 0, 0, 76, 79, 5, 22, 0, 0, 77, 79, 5, 22, 0, 0, 78, 56, 1, 0, 0, 0, 78, 57, 1, 0, 0, 0, 78, 58, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 84, 5, 24, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 20, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 3, 24, 12, 0, 93, 9, 1, 0, 0, 0, 94, 97, 3, 12, 6, 0, 95, 97, 5, 11, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 103, 3, 14, 7, 0, 99, 100, 5, 28, 0, 0, 100, 102, 5, 29, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 15, 1, 0, 0, 0, 108, 110, 5, 26, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 17, 1, 0, 0, 0, 114, 119, 3, 20, 10, 0, 115, 116, 5, 21, 0, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 22, 11, 0, 124, 21, 1, 0, 0, 0, 125, 139, 5, 20, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 28, 0, 0, 128, 135, 5, 29, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 42, 21, 0, 131, 132, 5, 29, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 143, 3, 6, 3, 0, 141, 143, 5, 22, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 150, 3, 28, 14, 0, 146, 147, 5, 21, 0, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 27, 1, 0, 0, 0, 155, 162, 5, 20, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 5, 29, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 32, 16, 0, 166, 155, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 14, 7, 0, 170, 175, 3, 32, 16, 0, 171, 172, 5, 21, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 31, 1, 0, 0, 0, 180, 187, 5, 20, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 42, 21, 0, 183, 184, 5, 29, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 42, 21, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 27, 0, 0, 197, 200, 3, 4, 2, 0, 198, 199, 5, 7, 0, 0, 199, 201, 3, 4, 2, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 27, 0, 0, 206, 207, 3, 4, 2, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 211, 5, 26, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 39, 1, 0, 0, 0, 215, 220, 3, 42, 21, 0, 216, 217, 5, 21, 0, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 21, -1, 0, 224, 225, 5, 26, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 27, 0, 0, 227, 247, 1, 0, 0, 0, 228, 247, 3, 44, 22, 0, 229, 238, 5, 24, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 5, 25, 0, 0, 241, 242, 7, 0, 0, 0, 242, 247, 3, 42, 21, 9, 243, 244, 5, 44, 0, 0, 244, 247, 3, 42, 21, 8, 245, 247, 3, 38, 19, 0, 246, 223, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 279, 1, 0, 0, 0, 248, 249, 10, 7, 0, 0, 249, 250, 7, 1, 0, 0, 250, 278, 3, 42, 21, 8, 251, 252, 10, 6, 0, 0, 252, 253, 7, 2, 0, 0, 253, 278, 3, 42, 21, 7, 254, 255, 10, 5, 0, 0, 255, 256, 7, 3, 0, 0, 256, 278, 3, 42, 21, 6, 257, 258, 10, 4, 0, 0, 258, 259, 7, 4, 0, 0, 259, 278, 3, 42, 21, 5, 260, 261, 10, 3, 0, 0, 261, 262, 5, 45, 0, 0, 262, 278, 3, 42, 21, 4, 263, 264, 10, 2, 0, 0, 264, 265, 5, 46, 0, 0, 265, 278, 3, 42, 21, 3, 266, 271, 10, 12, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 29, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 10, 10, 0, 0, 276, 278, 7, 5, 0, 0, 277, 248, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 254, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 27, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 5, 20, 0, 0, 287, 289, 3, 46, 23, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 47, 1, 0, 0, 0, 26, 53, 70, 78, 84, 96, 103, 110, 119, 135, 138, 142, 150, 162, 166, 175, 187, 200, 211, 220, 235, 238, 246, 273, 277, 279, 288]