COMMENT=1
WS=2
NEWLINE=3
INT=4
CHAR=5
IF=6
ELSE=7
WHILE=8
TRUE=9
FALSE=10
VOID=11
RETURN=12
CONST=13
BREAK=14
CONTINUE=15
DECIMAL=16
OCTAL=17
HEXADECIMAL=18
HEXADECIMALPREFIX=19
IDENTIFIER=20
COMMA=21
SEMICOLON=22
COLON=23
LBRACE=24
RBRACE=25
LPARENTHESIS=26
RPARENTHESIS=27
LSQUAREBRACKET=28
RSQUAREBRACKET=29
ASSIGN=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
MULPLUS=36
MULMINUS=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
NOT=44
AND=45
OR=46
LINECOMMENT=47
BEGINCOMMENT=48
ENDCOMMENT=49
'int'=4
'char'=5
'if'=6
'else'=7
'while'=8
'true'=9
'false'=10
'void'=11
'return'=12
'const'=13
'break'=14
'continue'=15
','=21
';'=22
':'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'++'=36
'--'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'!'=44
'&&'=45
'||'=46
'//'=47
'/*'=48
'*/'=49
