INT=1
CHAR=2
IF=3
ELSE=4
WHILE=5
TRUE=6
FALSE=7
VOID=8
RETURN=9
CONST=10
BREAK=11
CONTINUE=12
DECIMAL=13
OCTAL=14
HEXADECIMAL=15
HEXADECIMALPREFIX=16
IDENTIFIER=17
COMMA=18
SEMICOLON=19
COLON=20
LBRACE=21
RBRACE=22
LPARENTHESIS=23
RPARENTHESIS=24
LSQUAREBRACKET=25
RSQUAREBRACKET=26
ASSIGN=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
MULPLUS=33
MULMINUS=34
EQ=35
NE=36
LT=37
GT=38
LE=39
GE=40
NOT=41
AND=42
OR=43
LINECOMMENT=44
BEGINCOMMENT=45
ENDCOMMENT=46
'int'=1
'char'=2
'if'=3
'else'=4
'while'=5
'true'=6
'false'=7
'void'=8
'return'=9
'const'=10
'break'=11
'continue'=12
','=18
';'=19
':'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'++'=33
'--'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'!'=41
'&&'=42
'||'=43
'//'=44
'/*'=45
'*/'=46
